PORT

CLIENT_URL

RESET_PASSWORD

DB_URI 

JWT_VERIFICATION_SECRET_KEY

JWT_RESET_SECRET_KEY

SMTP_HOST

SMTP_PORT 

SMTP_SERVICE 

SMTP_USER 

SMTP_PASSWORD 

ACCESS_TOKEN_EXPIRATION 

REFRESH_TOKEN_EXPIRATION 

NODE_ENV 

SIGN_IN_ACCESS_SECRET_KEY 

SIGN_IN_REFRESH_SECRET_KEY 


